# Anim8orTransl8or

./: .gitignore  Anim8orTransl8or.sln  LICENSE.txt  README.md
Cli/: Anim8orTransl8or.Cli.csproj  Program.cs
Cli/Properties/: AssemblyInfo.cs  Key.snk.pfx
Common/: Anim8orTransl8or.projitems  Anim8orTransl8or.shproj  AssemblyInfo.cs  Converter.cs  ConverterResult.cs  Extensions.cs  FormatConverter.cs  LightNode.cs  MaterialNode.cs  TextureNode.cs  VisualNode.cs
Common/An8/: An8Serializer.cs  Math.cs  Matrix.cs  Point.cs  Quaternion.cs  Serializer.cs  StreamReaderEx.cs  TexCoord.cs
Common/An8/V100/: ANIM8OR.cs  An8Loader.cs
Common/Dae/V141/: COLLADA.cs  DaeLoader.cs
Common/Utility/: An8Cube.cs  An8Cylinder.cs  An8FloatKey.cs  An8Image.cs  An8Math.cs  An8Normals.cs  An8PathCom.cs  An8Sphere.cs  An8Subdivision.cs  An8TextCom.cs  An8Weights.cs  Extensions.cs
Dll/: Anim8orTransl8or.Dll.csproj
Dll/Properties/: AssemblyInfo.cs  Key.snk.pfx
Examples/: Cat.an8  Figure_CatFigure.dae  Object_CatObject.dae  Sequence_Walk.dae
Gui/: Anim8orTransl8or.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Gui/Properties/: AssemblyInfo.cs  Key.snk.pfx  Resources.Designer.cs  Settings.Designer.cs
Resources/: Anim8orTransl8or256.psd  Anim8orTransl8or48.psd
Test/: Anim8orTransl8or.Test.csproj  TestBase.cs
Test/An8/: TestMatrix.cs  TestPoint.cs  TestQuaternion.cs  TestTexCoord.cs
Test/An8Cube/: Cube_Edge_Case.an8  Cube_Edge_Case_Mesh.an8  Cube_X13_Y11_Z7.an8  Cube_X13_Y11_Z7_Mesh.an8  Cube_X1_Y1_Z1.an8  Cube_X1_Y1_Z1_Mesh.an8  Cube_X2_Y3_Z5.an8  Cube_X2_Y3_Z5_Mesh.an8  TestAn8Cube.cs
Test/An8Cylinder/: Cone_Lon4_Lat2.an8  Cone_Lon4_Lat2_Mesh.an8  Cone_Lon5_Lat2.an8  Cone_Lon5_Lat2_Mesh.an8  Cylinder_Edge_Case.an8  Cylinder_Edge_Case_Mesh.an8  Cylinder_Lon11_Lat7.an8  Cylinder_Lon11_Lat7_Mesh.an8  Cylinder_Lon3_Lat1.an8  Cylinder_Lon3_Lat1_Mesh.an8  Cylinder_Lon4_Lat5.an8  Cylinder_Lon4_Lat5_Mesh.an8  Cylinder_Lon6_Lat6.an8  Cylinder_Lon6_Lat6_Mesh.an8  TestAn8Cylinder.cs
Test/An8FloatKey/: TestAn8FloatKey.cs
Test/An8Image/: TestAn8Image.cs
Test/An8Normals/: Normals_Fully_Smooth.an8  Normals_Not_Smooth.an8  Normals_Partially_Smooth.an8  TestAn8Normals.cs
Test/An8PathCom/: TestAn8PathCom.cs
Test/An8Sphere/: Geo_1.an8  Geo_1_Mesh.an8  Geo_2.an8  Geo_2_Mesh.an8  Geo_6.an8  Geo_6_Mesh.an8  Geo_Edge_Case.an8  Geo_Edge_Case_Mesh.an8  Sphere_Edge_Case.an8  Sphere_Edge_Case2.an8  Sphere_Edge_Case2_Mesh.an8  Sphere_Edge_Case3.an8  Sphere_Edge_Case3_Mesh.an8  Sphere_Edge_Case_Mesh.an8  Sphere_Lon11_Lat7.an8  Sphere_Lon11_Lat7_Mesh.an8  Sphere_Lon3_Lat2.an8  Sphere_Lon3_Lat2_Mesh.an8  Sphere_Lon4_Lat6.an8  Sphere_Lon4_Lat6_Mesh.an8  TestAn8Sphere.cs
Test/An8Subdivision/: TestAn8Subdivision.cs
Test/An8TextCom/: TestAn8TextCom.cs
Test/An8Weights/: TestAn8Weights.cs  Weights_Complex.an8  Weights_Simple.an8
Test/Properties/: AssemblyInfo.cs  Key.snk.pfx
