<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de6326b0-d5ab-48bf-830a-8bc52917f9ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Anim8orTransl8or</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)An8\An8Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)An8\V100\ANIM8OR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dae\V141\COLLADA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8Cylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)An8\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8Normals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8PathCom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8Subdivision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8TextCom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\An8Weights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
  </ItemGroup>
</Project>